black - කළුපාට
blue - නිල්පාට
brown - දුඹුරුපාට
green - කොළපාට
orange - තැඹිලිපාට
pink - රෝස
red - රතුපාට
white - සුදු
yellow - කහපාට
eight - අට
first - එක්වැනි
five - පහ
million - දශ-ලක්ෂය
nine - නවය
nothing - ශූන්‍යය
one - එක
six - හය
third - තුන්වැනි
thousand - දහස
three - තුන
two - දෙක
arm - බාහුව
back - පිටුපස
beak - හොට
blood - ලේ
body - ඇඟ
bone - ඇටකටු
brain - මොළය
breath - ආශ්වාස-ප්‍රශ්වාසය
cell - සෛලය
chest - ළැම
chin - නිකට
ear - කන
eye - ඇස
face - මුහුණ
finger - ඇඟිල්ල
foot - පය
forehead - නළල
gene - ජානය
hair - කොණ්ඩය
hair - කෙස්
hand - අත
head - ඔළුව
heart - හදවත
knee - දණහිස
leg - කකුල
lip - තොල
mouth - මුඛය
muscle - මස්පිඩුව
nail - නියපොත්ත
neck - ගෙල
nerve - නහරය
nose - නාසය
skin - සම
stomach - ආමාශය
throat - උගුර
thumb - මහපටැඟිල්ල
toe - පයේ
tongue - දිව
tooth - දත
wing - පක්ෂීන්ගේ
bear - වලහා
bird - කුරුල්ලා
cat - පූසා
cow - එළදෙන
dog - බල්ලා
elephant - අලියා
fish - මාළුවා
fly - ඉගිලෙනවා
goat - එළුවා
horse - අශ්වයා
insect - කෘමියා
lion - සිංහයා
monkey - වඳුරා
pig - ඌරා
sheep - බැටළුවා
snake - නාගයා
afternoon - අපරභාගය
autumn - ශරත්-ඍතුව
beginning - ආරම්භය
century - ශතවර්ෂය
date - දිනය
December - දෙසැම්බර්-මාසය
end - අවසානය
evening - සන්ධ්‍යාව
February - පෙබරවාරි-මාසය
July - ජූලි-මාසය
June - ජූනි-මාසය
midnight - මධ්‍යම-රාත්‍රිය
minute - මිනිත්තුව
moment - මොහොත
Monday - සඳුදා
month - මාසය
morning - උදෑසන
night - රාත්‍රිය
November - නොවැම්බර්-මාසය
period - කාල-පරිච්ඡේදය
present - වර්තමාන-කාලය
summer - ගිම්හානය
Sunday - ඉරිදා
today - අද
tomorrow - භෙට
Tuesday - අඟහරුවාදා
week - සතිය
weekend - සති-අන්තය
while - මොහොත
year - වර්ෂය
bread - පාන්
breakfast - උදේක-ෑම
butter - බටර්
cake - කේක්
cheese - කේජු
chocolate - චොකලට්
egg - බිත්තරය
food - ආහාර
fruit - පලතුරු
lunch - දවල්-කෑම
meal - කෑම-වේල
meat - මස්
oil - තෙල්
rice - බත්
salad - සලාදය
salt - ලුණු
sandwich - සැන්ඩ්විච්
sauce - සෝස්
soup - සූපය
sugar - සීනි
sweet - පැණිරස
beer - බීර
coffee - කෝපි
drink - බීම
milk - කිරි
tea - තේ
water - ජලය
wine - වයින්
apple - ඇපල්
lemon - දෙහි
orange - දොඩම්
bean - බෝංචි
onion - ලූනු
potato - අර්තාපල්
tomato - තක්කාලි
baby - බිලිඳා
birth - උපත
birthday - උපන්දිනය
boy - පිරිමි-ලමයා
brother - සහෝදරයා
child - දරුවා
daughter - දුව
death - මරණය
family - පවුල
father - පියා
friend - මිතුරා
girl - ගෑනු | ළමයා
grandfather - සීයා
human - මනුෂ්‍ය
husband - සැමියා
life - ජීවය
man - මිනිසා
marriage - විවාහය
mother - මව
parent - පියා-හෝ-මව
person - පුද්ගලයා
relationship - සම්බන්ධතාව
sister - සහෝදරිය
son - පුතා
wedding - විවාහ-මංගල්‍යය
wife - බිරිඳ
woman - ගැහැනිය
address - ලිපිනය
bathroom - නාන-කාමරය
bedroom - නිදන-කාමරය
brick - ගඩොල
door - දොර
floor - බිම
garage - ගරාජය
garden - උද්‍යානය
gate - දොරටුව
hall - සාලය
home - ගෙදර
house - ගෙදර
kitchen - කුස්සිය
roof - වහළ
room - කාමරය
step - තරප්පු-පඩිය
toilet - වැසිකිළිය
wall - බිත්තිය
well - ළිඳ
window - කවුළුව
bed - ඇඳ
carpet - කලාලය
chair - පුටුව
cupboard - බිත්ති-රාක්කය
curtain - තිරය
desk - ලියන-මේසය
furniture - ගෘහභාණ්ඩ
seat - ආසනය
shelf - රාක්කය
table - මේසය
bag - බෑගය
boot - සපත්තුව
cloth - වස්ත්‍රය
clothing - ඇඳුම්
coat - කබාය
collar - කරපටිය
hat - හිස්වැස්ම
jacket - පිටවැස්ම
jewel - ආභරණය
ring - මුදුව
shirt - කමිසය
shoe - සපත්තුව
skirt - සාය
sock - මේස්
suitcase - සූට්කේසය
tie - කරපටිය
airport - ගුවන්තොටුපළ
bank - බැංකුව
bridge - පාලම
building - ගොඩනැගිල්ල
capital - අගනුවර
castle - මාළිගාව
church - දේවස්ථානය
cinema - සිනිමා-ශාලාව
city - නගරය
flat - මහල්-නිවාසය
hospital - රෝහල
hotel - හෝටලය
library - පුස්තකාලය
park - උද්‍යානය
prison - බන්ධනාගාරය
restaurant - ආපන-ශාලාව
road - පාර
school - පාසැල
street - වීදිය
structure - ආකෘතිය
supermarket - සුපිරි-වෙළඳසැල
town - නුවර | නගරය
university - විශ්වවිද්‍යාලය
village - ගම
accident - හදිසි-අනතුර
boat - බෝට්ටුව
bus - බසය
car - මොටෝරථය
curve - වක්‍රය
express - සීඝ‍්‍රගාමී
flight - පියසැරිය
journey - ගමන
passenger - මඟියා
ship - නැව
track - පීලිපාර
transport - ප්‍රවාහණය
actor - නළුවා
actress - නිළිය
businessman - ව්‍යාපාරිකයා
expert - ඉතදක්ෂයා
general - සේනාධිපතියා
journalist - පත්‍රවේදියා
judge - නඩුකාරයා
leader - නායකයා
minister - ඇමතිවරයා
musician - සංගීතඥයා
photographer - ඡායාරූප ශිල්පියා
pilot - ගුවන් නියමුවා
politician - දේශපාලනඥයා
president - ජනාධිපති
professional - වෘත්තීයවේදී
representative - නියෝජීතයා
sailor - නාවිකයා
scientist - විද්‍යාඥයා
secretary - ලේකම්
servant - මෙභෙකරුවා
soldier - සොල්දාදුවා
writer - ලේඛකයා
bank - කණ්ඩිය
beach - වෙරළ
east - නැගෙනහිර
hill - කන්ද
island - දූපත
lake - වැව | විල
land - පොළොව
map - සිතියම
north - උතුර
plain - පතන
region - ප්‍රාන්තය
river - ගඟ
sea - මුහුද
south - දකුණ
space - ආකාශය
star - තරුව
sun - ඉර
west - බස්නාහිර
cloud - වලාකුළ
rain - වැස්ස
snow - හිම
storm - කුණාටුව
wind - සුළඟ
acid - අම්ලය
chemical - රසායනික ද්‍රව්‍ය
coal - ගල් අඟුරු
cotton - කපු
dust - දූවිලි
earth - පස්
fat - තරබාරු
glass - කැඩපත
glue - මැලියම්
grain - කණිකාව
ice - අයිස්
iron - යකඩ
leather - හම්
liquid - ද්‍රව
matter - පදාර්ථය
oil - තෙල්
poison - විෂ
powder - කුඩු
sand - වැලි
silk - සේද
soap - සබන්
steel - වානේ
wood - ලී
wool - ලොම්
bag - බෑගය
basket - කූඩය
bottle - බෝතලය
box - පෙට්ටිය
cup - කෝප්පය
drawer - ලාච්චුව
envelope - ලියුම්කවරය
glass - වීදුරු
plate - පිඟාන
bell - සීනුව
button - බොත්තම
gun - තුවක්කුව
hammer - මිටිය
hook - කොක්ක
key - යතුර
lock - අගුළ
match - ගිනිකූර
nail - ඇණය
needle - ඉදිකටුව
pump - පොම්පය
rope - කඹය
scissors - කතුර
stamp - මුද්‍රාව
whip - කසය
addition - එකතුකිරීම
angle - කෝණය
area - ක්ෂේත්‍රඑලය
circle - වෘත්තය
curve - වක්‍රය
degree - අංශකය
difference - වෙනස්කම
distance - පරතරය
division - බෙදීම
edge - දාරය
half - භාගය
limit - සීමාව
line - රේඛාව
net - දැල
order - විනය
outside - පිටපැත්ත
point - ලක්ෂ්‍යය
purpose - අරමුණ
result - ප්‍රතිඑලය
root - මූලය
rule - නීතිය
set - කාණ්ඩය
side - පැත්ත
square - සමචතුරස‍්‍රය
square - වර්ගඑලය
surface - පෘෂ්ඨය
total - එකතුව
begin - ආරම්භ
break - කඩනවා
buy - මිලටගන්නවා
close - වසනවා
come - එනවා
cut - කපනවා
dance - නටනවා
do - කරනවා
drink - පානය-කරනවා
eat - කනවා
fall - වැටෙනවා
feel - දැනෙනවා
find - ලබා-ගන්නවා
fire - වෙඩි-තබනවා
fly - පියාඹනවා
follow - අනුගමනය-කරනවා
forget - අමතක-කරනවා
get - ලබාගන්නවා
give - දෙනවා
hear - ඇසෙනවා
help - සහාය-වෙනවා
hope - බලාපොරොත්තු-වෙනවා
jump - පනිනවා
kiss - සිප-ගන්නවා
know - දැන-සිටිනවා
laugh - ශබ්ද-නගා-සිනාසෙනවා
learn - ඉගෙනගන්නවා
lie - බොරුව
lie - මුසාව
listen - ඇහුම්කන්-දෙනවා
look - බලනවා
lose - නැතිවෙනවා
love - ආදරය
make - කරනවා
meet - හමුව
move - ගෙන-යනවා
need - අවශ්‍යතාව
open - විවෘත-කරනවා
pay - ගෙවනවා
play - සෙල්ලම්-කරනවා
pull - ඇදගෙන-යනවා
push - තල්ලු-කරනවා
put - දමනවා
read - කියවනවා
remember - මතක-තබාගන්නවා
run - දුවනවා
say - කියනවා
sell - විකුණනවා
sing - ගී-ගයනවා
sit - වාඩිවෙනවා
smile - සිනහව
swim - පිහිනනවා
take - අරගන්නවා
understand - තේරුම්-ගන්නවා
use - පාවිච්චි-කරනවා
wait - නැවතී-සිටිනවා
write - ලියනවා
and - සහ
because - නිසා
for - සඳහා
if - හොත්
or - එක්කෝ
than - වඩා
until - තුරු
whenever - ඕනෑවිටක
against - විරුද්ධව
among - අතර
at - කෙරෙහි
beside - සමීපයෙහි
during - අතරතුර
for - සඳහා
from - සිට
from - සිට
into - තුළට
of - ගේ
on - උඩ
since - එවක්-පටන්
to - දෙසට
with - සමඟ
with - සමඟ
without - තොර
anyone - කිසිවෙක්
anything - කිසිවක්
everything - සියල්ල
he - ඔහු
her - ඇගේ
him - ඔහුට
himself - ඔහුම
his - ඔහුගේ
mine - මගේ
it - එය | ඌ
itself - එයම
me - මා
my - මගේ
our - අපේ
she - ඈ
that - අර
their - ඔවුන්ගේ
them - ඔවුන්ට
these - මේවා
they - ඔවුහු
this - මෙය
those - ඒවා
me - මම
us - අපට
we - අපි
what - මොනවාද
when - කවදා
which - මොන
which - මොන
who - කවුද
whom - කාටද
whose - කාගේද
I - මම
you - නුඹ
your - ඔබගේ
yourself - නුඹම
going - යනවා
have - ඉන්නවා සිංහල